<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/12 17:30:40.000.691,=rtl.dcp</Transaction>
    <Transaction>2021/03/12 17:30:58.000.066,C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj</Transaction>
    <Transaction>2021/03/12 17:31:08.000.520,=C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 17:33:33.000.528,C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\uspComponentesRegistro.pas</Transaction>
    <Transaction>2021/03/12 17:34:03.000.934,C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\uspComponentesRegistro.pas=C:\Projetos\TesteDelphiApp\uspComponentesRegistro.pas</Transaction>
    <Transaction>2021/03/12 17:34:12.000.947,C:\Users\rodrigo.UNIMEDRF\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj=C:\Projetos\TesteDelphiApp\spComponentesDT.dproj</Transaction>
    <Transaction>2021/03/12 17:34:53.000.987,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/03/12 17:34:53.000.982,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/03/12 17:34:53.000.975,=dbrtl.dcp</Transaction>
    <Transaction>2021/03/12 17:34:53.000.979,=FireDAC.dcp</Transaction>
    <Transaction>2021/03/14 20:44:30.000.755,C:\TesteDelphiApp\Fontes\uspComponentesRegistro.pas=C:\TesteDelphiApp\uspComponentesRegistro.pas</Transaction>
    <Transaction>2021/08/23 14:33:10.000.424,=C:\TesteDelphi\TesteDelphi\Fontes\uspQuery.pas</Transaction>
    <Transaction>2021/08/23 14:33:19.000.087,=FireDACCommonODBC.dcp</Transaction>
    <Transaction>2021/08/23 14:33:19.000.126,=FireDACTDataDriver.dcp</Transaction>
    <Transaction>2021/08/23 21:00:34.000.320,=C:\TesteDelphi\TesteDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/24 00:00:48.000.128,C:\TesteDelphi\TesteDelphi\Unit1.pas=C:\TesteDelphi\TesteDelphi\Fontes\tarefa2\ProvaDelphiApp.Contador.Interfaces.pas</Transaction>
    <Transaction>2021/08/24 00:09:16.000.180,C:\TesteDelphi\TesteDelphi\Fontes\tarefa2\ProvaDelphiApp.Tarefa2.Interfaces.pas=C:\TesteDelphi\TesteDelphi\Fontes\tarefa2\ProvaDelphiApp.Contador.Interfaces.pas</Transaction>
    <Transaction>2021/08/24 18:54:02.000.923,C:\TesteDelphi\TesteDelphi\Fontes\uspQuery.pas=C:\TesteDelphi\TesteDelphi\Fontes\componente\uspQuery.pas</Transaction>
    <Transaction>2021/08/24 18:54:19.000.720,C:\TesteDelphi\TesteDelphi\Fontes\uspComponentesRegistro.pas=C:\TesteDelphi\TesteDelphi\Fontes\componente\uspComponentesRegistro.pas</Transaction>
  </Transactions>
</BorlandProject>
